# analytics-platform

./: AnalyticsPlatform.sln
.github/workflows/: deploy.yml  dotnet123.yml
deploy/: docker-compose.yml
src/Analytics.Api/: Analytics.Api.csproj  Analytics.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json
src/Analytics.Api/AppStart/: Startup.cs
src/Analytics.Api/AppStart/Extensions/: CorsExtensions.cs
src/Analytics.Api/BLL/Abstract/: IAnalyticsService.cs  IGeoLocationService.cs
src/Analytics.Api/BLL/Services/: AnalyticsAggregationService.cs  AnalyticsService.cs  IpApiGeoLocationService.cs  UserAgentParser.cs
src/Analytics.Api/Configurations/: DatabaseOptions.cs
src/Analytics.Api/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
src/Analytics.Api/DAL/: AnalyticsDbContext.cs  DependencyInjection.cs
src/Analytics.Api/DAL/EFConfigurations/: DailyStatConfiguration.cs  LinkSummaryConfiguration.cs  MppTestsEntityConfiguration.cs  OfftubeTechConfiguration.cs  PageVisitConfiguration.cs
src/Analytics.Api/DAL/Entities/: DailyStatEntity.cs  LinkSummaryEntity.cs  MppTestsEntity.cs  OfftubeTechEntity.cs  PageVisitEntity.cs
src/Analytics.Api/DAL/Migrations/: 20260202080301_InitialCreate.Designer.cs  20260202080301_InitialCreate.cs  20260202115447_InitialCreate.Designer.cs  20260202115447_InitialCreate.cs  20260222044749_AddOfftubeTech.Designer.cs  20260222044749_AddOfftubeTech.cs  20260222203807_AddMediaUrl.Designer.cs  20260222203807_AddMediaUrl.cs  20260228183725_AddMppTestsTable.Designer.cs  20260228183725_AddMppTestsTable.cs  20260322041057_AddLinkSummaryTable.Designer.cs  20260322041057_AddLinkSummaryTable.cs  20260322051702_AddLinkInSummary.Designer.cs  20260322051702_AddLinkInSummary.cs  AnalyticsDbContextModelSnapshot.cs
src/Analytics.Api/HealthChecks/: DatabaseHealthCheck.cs
src/Analytics.Api/Models/: PageVisit.cs
src/Analytics.Api/Properties/: launchSettings.json
src/Analytics.Migrator/: Analytics.Migrator.csproj  MigrationService.cs  Program.cs  appsettings.Development.json  appsettings.Prod.json
tests/Analytics.Api.Tests/: Analytics.Api.Tests.csproj  UnitTest1.cs
